.app-footer {
	/*position: static;*/
}
#chartdiv {
    background: #3f3f4f;
    color:#ffffff;                   
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}                                                           
.drop {
	text-align: center;
	margin: 5em;
	padding: 15px;
 	border: 2px #ddd dashed;
  	border-radius: 5px;
  	line-height: 34px;
}
.features {
    float: right;
    width: 300px;
    padding-left: 20px;
}
.features .heading {
    font-size: 14px;
    font-weight: bold;
}

.drop.drag-over {
    background: #5CB85C;
    color: #fff
}
.transfer-box {
    margin-bottom: 5px;
}
.transfer-box .progress {
    margin-bottom: 0;
}

.thumbnail {
    line-height: 20px;
    margin-bottom: 5px;
    overflow: hidden;
    word-break: normal;
}
.thumbnail img {
    max-width: 200px;
    max-height: 150px;
}

.gallery-box {
    width: 200px;
    padding: 5px;
    margin: 7px;
    float: left;
    min-height: 200px;
    border: 1px solid #ddd;
    overflow: hidden;
}
.gallery-box .progress {
    margin-bottom: 0;
}
.gallery-box .thumbnail {
    height: 188px;
    width: 188px;
}
.gallery-box .title {
    height: 22px;
    overflow: hidden;
    display: block;
}
.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>thead>tr>th {
    border-color: #ddd;
}

.grid {
    width: 500px;
    height: 250px;
}
.angular-google-map-container { height: 400px; }